<!DOCTYPE html>
<html>
<head>
    <title>ArchInlight-解决问题的跨语言案例库</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: rgba(0, 0, 0, 0.8);
            color: white; /* 将body内的文本颜色设置为白色 */
        }

        input[type="text"] {
            width: 100%; /* 使输入框宽度为100% */
            box-sizing: border-box; /* 使内边距和边框包含在宽度内 */
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #666; 
            color: rgb(255, 233, 106);
            font-weight: bold;
            font-size: 16px; 
            padding: 10px 0; 
            text-align: center; 
            margin-bottom: 20px;
        }

        textarea {
            margin-top: 18px;
            width: 100%;
            box-sizing: border-box;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #666;
            color: rgb(255, 233, 106);
            font-weight: bold;
            font-size: 18px;
            padding: 0px 0;
            text-align: center;
            overflow: hidden;
            resize: none; /* 禁用用户手动调整大小 */
            font-family: "Arial Black", Gadget, sans-serif; /* 设置为黑体风格的字体 */
            font-size: 18px; /* 或者您希望的字体大小 */
            line-height: 1.2; /* 控制行高 */
            margin-bottom: 20px;
        }


        input[type="submit"] {
            background: rgb(145, 145, 145); 
            color: rgb(255, 255, 255); /* 按钮文字颜色为黑色 */
            border: none; 
            margin-top: 10px;
        }

        input[type="text"]::placeholder {
            color: #aaa;
        }

        input[type="text"]:focus {
            outline: none;
            border-bottom: 2px solid #fff; /* 聚焦时底线变亮 */
        }

        a {
            color: white;
        }

        .left-section, .right-section {

            width: 50%;
            float: left;
            padding: 20px;
            box-sizing: border-box;
        }

        .project {
            position: relative;
            background-color: black;
            margin-bottom: 20px;
            overflow: hidden;
            z-index: 1; 
        }

        .project img {
            width: 100%;
            opacity: 0.5;
            height: 200px;
            object-fit: cover;
        }


        .bg-image-container {
            position: relative;
            height: 200px;
            overflow: hidden;
            z-index: 1; 
        }

        .bg-image-container div {
            position: absolute;
            z-index: -1; 
        }

        .project-info {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            padding: 10px;
            box-sizing: border-box;
            z-index: 2; 
        }

        .project-title {
            font-size: 24px;
            font-weight: bold;
        }

        .project-description {
            font-size: 16px;
            margin-top: 10px;
        }

        .user-query {
            font-size: 18px;
            text-align: center;
            margin-bottom: 20px;
            color: rgb(255, 233, 106);
            font-weight: bold;
        }

        #summary {
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            margin-top: 20px;
            display: none; /* 初始时不显示 */
        }

        .project-description, .project-title {
            transition: background-color 0.5s; /* 添加平滑的背景色过渡 */
        }

        .project-description.hovered, .project-title.hovered {
            background-color: black; /* 悬停时背景变为黑色 */
        }


        /* 清除浮动 */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .header-container {
            display: flex;
            align-items: center;
        }

        .version {
            margin-left: 30px; /* 根据需要调整间距 */
        }
    </style>
</head>
<body>
    <div class="left-section">
        <!-- 新的父容器 -->
        <div class="header-container">
            <h1 data-i18n="header-title"></h1>
            <p data-i18n="intro-text-5" class="version"></p>
        </div>
        <h2 data-i18n="header-subtitle"></h2>
        <p data-i18n="intro-text-1"></p>
        <p data-i18n="intro-text-2"></p>
        <p data-i18n="intro-text-3"></p>
        <p data-i18n="intro-text-4"></p>
        <form id="queryForm">
            <label for="api_key">Key</label><br>
            <input type="text" id="api_key" name="api_key"><br>
            <!-- <label for="query">请输入问题</label><br> -->
            <label for="query" data-i18n="label-query">请输入问题</label><br>
            <!-- <input type="text" id="query" name="query"><br> -->
            <textarea id="query" name="query"></textarea><br>
            <!-- <input type="submit" value="提交查询"> -->
            <input type="submit" data-i18n-value="submit-query" value="提交查询">
            <div id="loadingMessage" style="display:none;">请稍候...</div>
        </form>
        <div id="userQuery" class="user-query">
            <!-- 用户的查询 -->
        </div>
        <!-- 容器总结性描述 -->
        <div id="summary">
            <!-- 总结性描述 -->
        </div>
    </div>
    <div class="right-section clearfix" id="results">
        <!-- 查询结果 -->
    </div>
    <script src="script.js"></script>
</body>
</html>
